SECRETKEY=django-insecure-jrvd14_9qr_r(cm*zamwl-lr^9+%5kz!ij+a=y!mmt&q32@z(m
DEBUG= False

cloud_name=dpkicrcxm
api_key=312452648612313 
api_secret=uo8dtXwKc1-JvyEJg7YskcclSjc


ENGINE = django.db.backends.postgresql
NAME=railway
USER=postgres
PASSWORD=70awF63ZYOW5A6qCM7WW
HOST=containers-us-west-51.railway.app
PORT=6597


DATABASE_URL=postgresql://postgres:70awF63ZYOW5A6qCM7WW@containers-us-west-51.railway.app:6597/railway


STRIPE_PUBLISHABLE_KEY = 'pk_test_1x5Ors6uL75XHBApMCQQjmLs00M76tZ996'
STRIPE_SECRET_KEY = 'pk_test_1x5Ors6uL75XHBApMCQQjmLs00M76tZ996'